In [1]:
import pandas as pd
from pandas import DataFrame
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import scipy.stats as st
import re
import time
import itertools
from scipy.sparse import csr_matrix, csc_matrix, coo_matrix, lil_matrix
from scipy.sparse import save_npz, vstack, load_npz
from sklearn.decomposition import PCA
from sklearn.model_selection import train_test_split
import pickle
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score,recall_score,f1_score
from numpy import random
from collections import defaultdict

import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import spearmanr
from scipy.cluster import hierarchy
from scipy.spatial.distance import squareform

from sklearn.datasets import load_breast_cancer
from sklearn.ensemble import RandomForestClassifier
from sklearn.inspection import permutation_importance
from sklearn.model_selection import train_test_split

In [2]:
df_order = pd.read_csv('../3_Calc_Edit_Distance/output/KEGG_ID_index.csv',index_col = 0)

In [3]:
df_order

       index                                            KEGG_id       hsa_map
0          0  ['hsa:10013 hsa:10014 hsa:3065 hsa:3066 hsa:51...  ['hsa05034']
1          1  ['hsa:10013 hsa:5071', 'hsa:23435', 'hsa:10213...  ['hsa05014']
2          2  ['hsa:100137049 hsa:11145 hsa:123745 hsa:15105...  ['hsa00565']
3          3  ['hsa:100137049 hsa:11145 hsa:123745 hsa:15105...  ['hsa00565']
4          4  ['hsa:100137049 hsa:11145 hsa:123745 hsa:15105...  ['hsa00565']
...      ...                                                ...           ...
67476  67476  ['hsa:9453', 'path:map00909', 'hsa:2339 hsa:23...  ['hsa00900']
67477  67477  ['hsa:9453', 'path:map00909', 'hsa:2339 hsa:23...  ['hsa00900']
67478  67478  ['hsa:9453', 'path:map00909', 'hsa:2339 hsa:23...  ['hsa00900']
67479  67479     ['hsa:9453', 'path:map00909', 'path:hsa00100']  ['hsa00900']
67480  67480  ['hsa:9453', 'path:map00909', 'path:map00906',...  ['hsa00900']

[67481 rows x 3 columns]

In [4]:
df_t = pd.read_csv('../2_Paths_from_KEGG_Pathway_datafile/Paths_from_KEGG_Pathway.csv',header = 0, index_col=0)

In [5]:
df_t = df_t[['HSA', 'KEGG_id']].drop_duplicates().sort_values('HSA').groupby(['KEGG_id'])['HSA'].apply(list).reset_index().sort_values('KEGG_id')

In [6]:
df_t

,KEGG_id,HSA
0,['hsa:10013 hsa:10014 hsa:3065 hsa:3066 hsa:51...,"[3065, 3066, 8841, 9734, 9759, 10013, 55869]"
1,"['hsa:10013 hsa:5071', 'hsa:23435', 'hsa:10213...",[10013]
2,['hsa:100137049 hsa:11145 hsa:123745 hsa:15105...,"[5319, 5321]"
3,['hsa:100137049 hsa:11145 hsa:123745 hsa:15105...,"[5319, 5321]"
4,['hsa:100137049 hsa:11145 hsa:123745 hsa:15105...,"[5319, 5321]"
...,...,...
67476,"['hsa:9453', 'path:map00909', 'hsa:2339 hsa:23...",[9453]
67477,"['hsa:9453', 'path:map00909', 'hsa:2339 hsa:23...",[9453]
67478,"['hsa:9453', 'path:map00909', 'hsa:2339 hsa:23...",[9453]
67479,"['hsa:9453', 'path:map00909', 'path:hsa00100']",[9453]
67480,"['hsa:9453', 'path:map00909', 'path:map00906',...",[9453]

In [7]:
df_t['HSA'] = df_t['HSA'].apply(str)

In [8]:
df_hsa = pd.merge(df_order, df_t, on = 'KEGG_id')

In [9]:
df_hsa

,index,KEGG_id,hsa_map,HSA
0,0,['hsa:10013 hsa:10014 hsa:3065 hsa:3066 hsa:51...,['hsa05034'],"[3065, 3066, 8841, 9734, 9759, 10013, 55869]"
1,1,"['hsa:10013 hsa:5071', 'hsa:23435', 'hsa:10213...",['hsa05014'],[10013]
2,2,['hsa:100137049 hsa:11145 hsa:123745 hsa:15105...,['hsa00565'],"[5319, 5321]"
3,3,['hsa:100137049 hsa:11145 hsa:123745 hsa:15105...,['hsa00565'],"[5319, 5321]"
4,4,['hsa:100137049 hsa:11145 hsa:123745 hsa:15105...,['hsa00565'],"[5319, 5321]"
...,...,...,...,...
67476,67476,"['hsa:9453', 'path:map00909', 'hsa:2339 hsa:23...",['hsa00900'],[9453]
67477,67477,"['hsa:9453', 'path:map00909', 'hsa:2339 hsa:23...",['hsa00900'],[9453]
67478,67478,"['hsa:9453', 'path:map00909', 'hsa:2339 hsa:23...",['hsa00900'],[9453]
67479,67479,"['hsa:9453', 'path:map00909', 'path:hsa00100']",['hsa00900'],[9453]
67480,67480,"['hsa:9453', 'path:map00909', 'path:map00906',...",['hsa00900'],[9453]

In [10]:
df_hsa[['index', 'HSA']].groupby(['HSA']).count().sort_values('index')

              index
HSA
[10013]           1
[4489, 4502]      1
[443]             1
[4036]            1
[3778]            1
...             ...
[2936]         3679
[38]           4036
[226]          4480
[6609]         5401
[2937]         5760

[518 rows x 1 columns]

In [11]:
df = pd.read_csv('../3_Calc_Edit_Distance/output/Calc_Edit_Distance.csv.gz', header = 0, index_col=0)
df_same = pd.DataFrame(range(67481), columns = ['down_index_new_0'])
df_same['down_index_new_1'] = df_same['down_index_new_0']
df_same['value'] = 1
df = pd.concat([df, df.rename(columns = {'down_index_new_0':'a'}).rename(columns = {'down_index_new_1':'down_index_new_0'}).rename(columns = {'a':'down_index_new_1'})])
df = pd.concat([df, df_same])

C:\Users\yokoyama\anaconda3\lib\site-packages\numpy\lib\arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [12]:
df.head()

   down_index_new_0  down_index_new_1     value
0                 3                 2  0.333333
1                 4                 2  0.500000
2                 4                 3  0.333333
3                 5                 2  0.333333
4                 5                 3  0.333333

In [13]:
df_cluster = pd.DataFrame()
for target_id in list(set(df_hsa['HSA'])):
    df_map = df_hsa[df_hsa['HSA'] == target_id][['index']]
    if len(df_map) != 1:
        df_y = pd.merge(df, df_map, left_on = 'down_index_new_0', right_on = 'index').drop(columns = 'index')
        df_y['id_0'] = df_y['down_index_new_0'].rank(method='dense') - 1
        df_y['id_0'] = df_y['id_0'].astype(int)
        
        df_c = pd.DataFrame(csr_matrix((list(df_y['value']), (list(df_y['down_index_new_1']), list(df_y['id_0']))), shape=(67481, df_y['id_0'].max() + 1)).toarray())
        distance_matrix  = 1 - np.abs(df_c.corr())
        dist_linkage  = hierarchy.average(squareform(distance_matrix))
        cluster_ids = hierarchy.fcluster(dist_linkage, 0.2, criterion="distance")
        df1 = pd.DataFrame(cluster_ids, distance_matrix.index).rename(columns = {0:'sub_ID'}).reset_index()
        df1 = pd.merge(df1, df_y[['down_index_new_0', 'id_0']].drop_duplicates().reset_index(drop = True), left_on = 'index', right_on = 'id_0').drop(columns = 'id_0')
        df1['HSA'] = target_id
        df_cluster = pd.concat([df_cluster, df1])
    else:
        df1 = df_map[['index']].rename(columns = {'index':'down_index_new_0'})
        df1['index'] = 0
        df1['sub_ID'] = 1
        df1['HSA'] = target_id
        df_cluster = pd.concat([df_cluster, df1])
df_cluster = df_cluster.reset_index(drop = True)

In [14]:
df_cluster

       index  sub_ID  down_index_new_0           HSA
0          0       1             66726        [7421]
1          1       1             66727        [7421]
2          2       1             66728        [7421]
3          3       1             66729        [7421]
4          4       1             66730        [7421]
...      ...     ...               ...           ...
67476     29       2             38664  [3320, 7184]
67477     30       2             38665  [3320, 7184]
67478      0       1             46545        [3776]
67479      0       1             19844      [25, 27]
67480      1       2             19845      [25, 27]

[67481 rows x 4 columns]

In [15]:
df_cluster.to_csv('output/Target_sub_cluster.csv')